CLOUDINARY_CLOUD_NAME=dfpfysd65
CLOUDINARY_KEY=426819798915466
CLOUDINARY_SECRET=BbrAH2uB55cE65ombZqpmTdawKc


MAPBOX_TOKEN=pk.eyJ1IjoieWF6aDk3OCIsImEiOiJjbGVzM3V3cm0wMjB1M3JzMDhzYmdka2N3In0.1kTmvZTyP2id2hhpAcVV-g
DB_URL=mongodb+srv://yashgarg:0zgsZzZCtLXZ9qKK@website.ktjpase.mongodb.net/

# const { MongoClient, ServerApiVersion } = require('mongodb');
# DB_URL=mongodb+srv://yayayaya:i5XnUgDIvAYtyyNm@atlascluster.8j9pprh.mongodb.net/?retryWrites=true&w=majority
# const DB_URL=mongodb+srv://shshshsh:SpYogEGGhSTcQWe4@cluster0.j3m0s0w.mongodb.net/?retryWrites=true&w=majority